<!DOCTYPE html>
<html lang="en" class="page">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Часті питання</title>
    <link
      rel="icon"
      type="images/x-icon"
      href="./images/icons/icon.png"
    >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/import.css">
    <style>
      .faq {
        min-height: 100vh;
        background: linear-gradient(313deg, rgba(69,37,80,1) 0%, rgba(48,31,73,1) 38%, rgba(42,25,91,1) 100%);
      }

      .faq__title {
        color: #fff;
        text-align: center;
        padding-top: 50px;
      }

      .faq__ol {
        color: #fff;
        margin-top: 50px;
      }

      .faq__ol-sub {
        margin-top: 20px;
        margin-bottom: 30px;
        color: #dcdcdcd3;
      }

      .faq__answ {
        color: #dcdcdcd3;
        padding-top: 5px;
        padding-bottom: 20px;
      }

      .faq__li-sub {
        padding-bottom: 10px;
      }

      .faq__text {
        color: #a5a5a5d3;
        padding-inline: 20px;
      }
    </style>
  </head>
  <body class="page__body">
    <div class="faq">
      <h1 class="faq__title">Довідка</h1>
      <ol class="faq__ol">
        <li class="faq__li"> Реєстрація та Облікові Записи
          <ol class="faq__ol-sub">
            <li class="faq__li-sub">Кожен користувач може мати лише один обліковий запис. Створення декількох акаунтів заборонено.</li>
            <li class="faq__li-sub">Вибираючи ім'я користувача, уникайте ненормативної лексики, образливих або провокаційних висловів.</li>
            <li class="faq__li-sub">Заборонено використовувати унікальні персональні дані інших осіб без їх дозволу.</li>
          </ol>
        </li>
        <li class="faq__li"> Публікація Повідомлень
          <ol class="faq__ol-sub">
            <li class="faq__li-sub">Дотримуйтесь теми обговорення. Повідомлення, що не стосуються теми, можуть бути видалені.</li>
            <li class="faq__li-sub">Будьте ввічливими та поважайте думки інших учасників.</li>
            <li class="faq__li-sub">Забороняється розміщення образливих та непристойних повідомлень.</li>
            <li class="faq__li-sub">Реклама, спам та посилання на сторонні ресурси без дозволу адміністрації заборонені.</li>
          </ol>
        </li>
        <li class="faq__li"> Конфіденційність та Безпека
          <ol class="faq__ol-sub">
            <li class="faq__li-sub">Ваші персональні дані будуть використовуватися відповідно до нашої Політики конфіденційності.</li>
            <li class="faq__li-sub">Не публікуйте особисту інформацію (адреси, номери телефонів) у повідомленнях.</li>
          </ol>
        </li>
      </ol>
      <p class="faq__text">
        Дотримання цих правил допоможе нам створити дружню та продуктивну атмосферу для обговорення улюблених книг. Дякуємо за розуміння та співпрацю!
        <br>
        <br>
        З повагою, Адміністрація книжкового форуму.
      </p>
    </div>
    <a href="index.html#menu" class="books__back">
      <img
        src="./images/icons/arrow-back.svg"
        alt="arrow back"
        class="books__back-img"
      />
    </a>
  </body>
</html>